; config-override.g file generated in response to M500 at 2023-08-18 11:42
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.609 K0.459:0.000 D3.30 E1.35 S1.00 B0
M307 H1 R5.139 K0.632:0.305 D1.61 E1.35 S1.00 B0 V24.1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
