; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+08 on Fri Nov 12 2021 20:40:12 GMT+0000 (Greenwich Mean Time)
G91               ; relative positioning
G1 H1 Z125 F1800 ; move Z down until the endstop is triggered
G1 Z-5 F6000
G1 H1 Z125 F360 ; move Z down until the endstop is triggered
G1 Z-5 F6000
G90
G1 Z25

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning

