[server]
host = 0.0.0.0
port = 7125

[file_manager]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager Gab3d-Klipper-Utilities]
type = git_repo
channel = beta
primary_branch = main
path = ~/Gab3d-Klipper-Utilities
managed_services = 
	klipper
	moonraker
origin = https://github.com/gab-3d/Gab3d-Klipper-Utilities.git
install_script = install.sh

